# default config file
data_config_path = configs/brunson_south-africa_south-africa.cfg
data_path = datasets/brunson_south-africa/out.brunson_south-africa_south-africa
serialize_path = konect_datasets/lastfm_band/graph.bins